<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="/blog/css/style.css" media="screen" type="text/css">
    <!-- Use try!Swift Tokyoに学生枠で参加した話 for dynamic title -->
    <title>
        ストーのブログ
    </title>
<link rel="stylesheet" href="/blog/css/prism-vs.css" type="text/css">
<link rel="stylesheet" href="/blog/css/prism-line-numbers.css" type="text/css"></head>

<body>
    <div class="container">
        <header>
            <h1>
                <a href="/blog/">
                    ストーのブログ
                </a>
            </h1>
            <p>
                駄文とメモの置き場
            </p>
        </header>
        <main>
            <!-- <div class='row'>
    <a class='btn btn-default' href='/blog/'> Home </a>
</div> -->
<div class="row">

    <h1>
        try!Swift Tokyoに学生枠で参加した話
    </h1>
    <div class="text-muted">
        2019-04-14
    </div>
    <p>何周遅れかわかりませんが自分の記録も兼ねて残して置こうと思います。</p>
<p>今回、私はtry!Swift Tokyoに<a href="https://tryswifttokyo.hatenablog.com/entry/2019/01/16/140000" target="_blank" rel="noopener">学生枠</a>を利用して参加させてもらいました。$350の参加費が$50になるので、学生の自分にとってはかなり助かりました！</p>
<p>公式<a href="https://www.flickr.com/photos/tryswift/albums/with/72157706267892171" target="_blank" rel="noopener">Flicker</a>も公開されたのでそれを見つつ、自分の記憶に残った発表をメモしていきたいと思います。</p>
<p><a data-flickr-embed="true" data-header="true" href="https://www.flickr.com/photos/tryswift/40532416153/in/album-72157707880404674/" title="IMGP1296" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/7819/40532416153_10768930af.jpg" width="500" height="333" alt="IMGP1296"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<p>全ての発表が発表が素晴らしかったんですが、その中でも自分の興味のある分野のものなど５つを選んで軽くまとめてみました。</p>
<h3 id="native-macOS-application、またはAppKitの世界"><a href="#native-macOS-application、またはAppKitの世界" class="headerlink" title="native macOS application、またはAppKitの世界"></a>native macOS application、またはAppKitの世界</h3><script async class="speakerdeck-embed" data-id="2c739f32f87d49c6b11245397f14a3cf" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>

<p>こちらの発表はmacOSアプリケーションについてでした。自分はSwiftを割と長い期間使ってますが、全くといっていいほどmacOSアプリケーションについては知識がなかったので以前から楽しみにしていました。最終的にアプリケーションデザインに関する自分が知らなかった事を色々しれてすごくよかったです。macOSが題材でしたが、iOSにも通じるものも多くありすごく勉強になりました。あとはスライドのデザインがとても綺麗でした。</p>
<h3 id="ARKitのアプリを作ろう"><a href="#ARKitのアプリを作ろう" class="headerlink" title="ARKitのアプリを作ろう"></a>ARKitのアプリを作ろう</h3><script async class="speakerdeck-embed" data-id="2073441186dd478286e0aec386c1c10c" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>

<p>こちらはARKitについてのとても実践的な発表でした。発表をされていた<a href="https://twitter.com/NamrataCodes" target="_blank" rel="noopener">Namrata</a>さんはARKitについての本も執筆されたそうです。自分は常にARKitで何かしたいと思っていたのでとても参考になりました。</p>
<h3 id="Swiftでソーシャルネットワークをつくろう"><a href="#Swiftでソーシャルネットワークをつくろう" class="headerlink" title="Swiftでソーシャルネットワークをつくろう"></a>Swiftでソーシャルネットワークをつくろう</h3><script async class="speakerdeck-embed" data-id="85c56c8ff7ba427d9a206c61dd99b103" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>

<p>こちらの発表はServer Side Swiftに関する発表でした。前半はSSSの現状に関する発表でした。様々な開発の状況や、SSSを利用してるプロダクトや企業の紹介などでした。後半はSSSを利用してSNSを作るというデモの発表でした。こちらは発表者の方が執筆されたServer Side Swiftについての本の中のデモでもあるそうです。</p>
<h3 id="賢者のString"><a href="#賢者のString" class="headerlink" title="賢者のString"></a>賢者のString</h3><p>こちらはSwiftのStringに関する発表でした。Appleに勤めている方が発表されていた事もあっても注目度が高かったように思います。発表はString型の仕組みに関するもので正直ちゃんと理解できているわけではないのですが、プログラミング言語としてのSwiftをもっと深く学びたいと思わせてくれる発表だったと思います。また個人的にスピーカーの方と直接はなすことができたのが、なかなかできる事ではないと思うので、とてもよかったと思います。</p>
<ul>
<li><a href="http://niwatako.hatenablog.jp/entry/2019/03/22/160023" target="_blank" rel="noopener">文字起こし</a></li>
</ul>
<h3 id="次へつなごう—-Extending-a-hand-to-the-next-generation-of-Apple-developers"><a href="#次へつなごう—-Extending-a-hand-to-the-next-generation-of-Apple-developers" class="headerlink" title="次へつなごう— Extending a hand to the next generation of Apple developers"></a>次へつなごう— Extending a hand to the next generation of Apple developers</h3><blockquote>
<p>コーディングを学ぶには絶好のタイミング！技術は日進月歩、進化を遂げています。Apple Platformでの開発はSwiftやSwift playgroundにおける進歩によって、より簡単に取り組めるようになりました。しかし、この業界では、ソフトウェアエンジニアになろうとしている人と、エンジニアリングの役割を果たそうとしているテック企業の採用要求にはまだギャップが存在します。このトークでは、ソフトウェアエンジニアの人口統計からよく見落とされがちなポイントに焦点を当てます。これからソフトウェアエンジニアになろうとしている人々にどのように手を差し伸べられるのかを議論し、私たちソフトウェアエンジニアがApple開発者コミュニティをどのように成長させられるのかについてお話しします。ソフトウェアエンジニアではない人が壁を乗り越えることの難しさや、SwiftとこのApple開発者コミュニティが提供できるものとは何なのかについてもお話します。<a href="https://www.tryswift.co/events/2019/tokyo/jp/#hand-to-the-next" target="_blank" rel="noopener">引用元</a></p>
</blockquote>
<p>こちらの発表はテック業界における様々なギャップについてでした。プログラミングを学ぶものとして、この発表を聞いていて、いろいろ思う事がありました。とりあえずこの業界がよりダイバーシティのあるものになると良いなと思います。</p>
<ul>
<li><a href="http://niwatako.hatenablog.jp/entry/2019/03/22/175644" target="_blank" rel="noopener">文字起こし</a></li>
</ul>
<h3 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h3><p>初めてのカンファレンス参加でしたがとてもいい経験になりました。機会があればまた参加したいです。東京以外でもやっているので、いつかは挑戦してみたいです。</p>
<p><a data-flickr-embed="true" data-header="true" href="https://www.flickr.com/photos/tryswift/47538392301/in/album-72157707871761074/" title="Untitled" target="_blank" rel="noopener"><img src="https://live.staticflickr.com/7898/47538392301_4b58cbdfac.jpg" width="500" height="333" alt="Untitled"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<h3 id="参考資料"><a href="#参考資料" class="headerlink" title="参考資料"></a>参考資料</h3><ul>
<li><a href="https://qiita.com/mishimay/items/32e59b589c49e217020b9" target="_blank" rel="noopener">try! Swift Tokyo 2019 資料まとめ</a></li>
</ul>

</div>

        </main>
        <footer>
            <p>
                &copy; Kotaro Suto
            </p>
        </footer>
    </div>
</body>

</html>
